# orgST

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  0001-fixed-cv.patch  App.xsd  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CalcTrashR1.py  LICENSE  PORTING-MD-LICENSE  PORTING.md  README.md  Running.md  SECURITY.md  TODO.MD  app.py  apploader.py  boot.py  channelviewer.py  colorama.txt  documentation.txt  eee.txt  functions.py  macosLP.py  main-cases.py  main-lin.py  main.py  maindata  maindata.json  orgST alpha.py  orgST_alpha.py  org_terminal-lin.py  org_terminal.py  pom.xml  preterm.py  py.tar.zst  pyMacPatcher  randdata.json  (+3 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  github-actions.yml  hook.yml  maven.yml  native-build.yml
ArchivePythonRLS/: betterterm.py  org_terminal.py
ArchivePythonRLS/ArchiveChannel/: TheArchiveChannel.py
ArchivePythonRLS/JSONs/: randdata.json
ArchivePythonRLS/OrgAsm/: OrgAsm.py
ArchivePythonRLS/PYextras/: channelviewer.py
Installing/: install.ps1  install.sh
JSONs/: channeldata.json  consoletext.json  errordial.json  maindata.json  orgid.json  randdata.json
Launcher/: pom.xml
Launcher/src/main/java/org/orgst/: App.java  Launcher.java
PYextras/: TheFlag.py  calctrash.py  channelviewer.py  cvalt.py  help.py  main-cases.py  sponsorviewer.py  whatasecret.py
PYextras/channelapps/: calctrash.py
Python/: app.py  apploader.py  colorama.txt  functions.py  interface.html  main-ext.py  main.py  org_terminal-lin.py  org_terminal.py  tree.txt
Python/ArchivePythonRLS/: org_terminal.py
Python/ArchivePythonRLS/Installing/: install.ps1
Python/ArchivePythonRLS/PYextras/: calctrash.py
Python/Installing/: install.sh
Python/JSONs/: consoletext.json
Python/PYextras/: TheFlag.py  app.py  calctrash.py  channelviewer.py  cvalt.py  help.py  main-cases.py  testing.py
Python/PYextras/channelapps/: calctrash.py
Python/RLS/: main.py
Python/RLS/ArchiveChannel/: ArchiveChannel.py
Python/RLS/JSONs/: maindata.json  randdata.json
Python/RLS/PYextras/: channelviewer.py
Python/apps/: __init__.py  readme.txt
Python/apps/app_test/: apptest.py
Python/apps/salvade_demo/: classes_s.py  main_s.py
Python/cv/: server.py
Python/orgST/Python/ArchivePythonRLS/: ArchiveChannel.py
Python/orgid/: client.py
Python/pypkg/: install.sh
Python/pypkg/PY/JSONs/: maindata.json
Python/pypkg/qr/: py_ac  py_ad
apps/: apps.json
apps/app_test/: apptest.py
apps/salvade_demo/: classes_s.py  main_s.py
docs/: Sponsors.md  index.html  ports  ports.md
jars/: run.sh
java/: importlist.txt  package.sh  ported.txt  settings.gradle
java/C3GSH/: pom.xml
java/C3GSH/src/main/java/org/william/: App.java
java/app/: build.gradle
java/app/src/main/java/org/orgst/: App.java  AppData.java  AppLoader.java  ChannelData.java  ChannelViewer.java  Methods.java  Vars.java  WebOpener.java  jimport.java  toInt.java
java/app/src/main/java/org/orgst/Extras/: ChannelMenu.java  ChannelUI.java  ChannelViewer.java  Flag.java  PYR.java  PythonRunnerSimple.java  RunCalcTrash.java  WebOpener.java
java/app/src/main/java/org/orgst/Extras/Apps/: Channel.java  ChannelHelper.java  TextUpdateExample.java
java/app/src/main/java/org/orgst/OrgID/: Client.java  Encrypt.java  KeyLoader.java
java/app/src/main/java/org/orgst/Salvade/: Battle.java  Classes.java  Enemy.java  Main.java  MainGraal.java  Participant.java  Player.java  Skill.java  SkillVar.java
java/app/src/main/java/org/orgst/Variables/: AppData.java  ChannelData.java  Ops.java
java/app/src/main/java/org/orgst/channelapps/: AppTester.java  CTPorted.java  CalcTrash.java
java/app/src/main/resources/: main_s.py  sal.py  sal.spec  startext.json
java/app/src/test/java/org/orgst/: AppTest.java
java/orgst/: .project  pom.xml
java/orgst/src/main/java/org/orgst/: App.java  AppLoader.java  Methods.java
java/orgst/src/main/java/org/orgst/Extras/: ChannelMenu.java  ChannelViewer.java  Flag.java  py.java
java/orgst/src/main/java/org/orgst/Extras/Apps/: Channel.java  ChannelHelper.java
java/orgst/src/main/java/org/orgst/OrgID/: Client.java
java/orgst/src/main/java/org/orgst/Salvade/: DLpypy  Main.java
java/orgst/src/main/java/org/orgst/Variables/: ChannelData.java
java/orgst/src/main/java/org/orgst/channelapps/: AppTester.java  CTPorted.java  horo.java
jpkg/: run.bat  run.sh
kobover/: pom.xml
kobover/src/main/java/org/orgst/: App.java  Main.java  Methods.java
kobover/src/main/java/org/orgst/Extras/: ChannelViewer.java
kobover/src/main/java/org/orgst/Salvade/: DLpypy.java  Main.java
kobover/src/main/java/org/orgst/Variables/: ChannelData.java  Ops.java
kobover/src/main/java/org/orgst/channelapps/: AppTester.java
orgST++/: CMakeLists.txt  README.md  RequiredLibs.txt
orgST++/src/: Main.cpp  Methods.cpp
orgST++/src/ChannelApps/: CalcTrash.cpp  CalcTrash.hpp
orgST++/src/Extras/: Flag.cpp  Flag.hpp
orgST++/src/OrgID/: Client.cpp  Encrypt.cpp  KeyLoader.cpp  OrgID.hpp
orgST++/src/Variables/: AppData.cpp  AppData.hpp  ChannelData.cpp  ChannelData.h
orgST-QBasic/: id.bas  term.bas
orgST-kobo/: pom.xml
orgST-kobo/src/main/java/org/orgst/: AppLoader.java  Methods.java
orgST-main/: pom.xml
orgST-main/src/main/java/org/orgst/: App.java  Methods.java  horo.java
orgSTR/: boot.py
pypkg/: PYPKG.zip.b64  install.bat  run.bat  run.sh
pypkg/qr/: py_aa  py_ab  py_ae  py_af
site/: index.html
src/main/java/org/orgst/: App.java  AppLoader.java  Main.java  Methods.java  horo.java  mtlsr.java
src/main/java/org/orgst/ALApps/: XMLLoader.java
src/main/java/org/orgst/Extras/: ChannelMenu.java  ChannelViewer.java  Flag.java  GetUsrChannels.java  WebOpener.java  orgIDimage.java
src/main/java/org/orgst/OrgID/: Client.java  KeyLoader.java
src/main/java/org/orgst/Salvade/: DLpypy.java  Main.java
src/main/java/org/orgst/Variables/: AppData.java  ChannelData.java
src/main/java/org/orgst/channelapps/: AppTester.java  CTPorted.java  horo.java
src/main/resources/: sal.py
(+14 files in other folders)
