<project xmlns="http://maven.apache.org/POM/4.0.0"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orgst</groupId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Launcher</module>
        <module>orgST-main</module>
    </modules>

    <artifactId>orgST</artifactId>
    <name>orgST</name>
    <url>https://orgst.ca</url>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>