.
├── 0001-fixed-cv.patch
├── Installing
│   ├── install.ps1
│   └── install.sh
├── JSONs
│   ├── channeldata.json
│   ├── consoletext.json
│   ├── errordial.json
│   ├── maindata.json
│   ├── orgid.json
│   └── startext.json
├── LICENSE
├── PYextras
│   ├── TheFlag.py
│   ├── app.py
│   ├── channelapps
│   │   └── calctrash.py
│   ├── channels
│   │   ├── archive.py
│   │   ├── calctech.py
│   │   ├── debug.py
│   │   ├── mmd.py
│   │   └── pub.py
│   ├── channelviewer.py
│   ├── cvalt.py
│   ├── help.py
│   ├── main-cases.py
│   └── testing.py
├── README.md
├── apps
│   ├── app_test
│   │   └── apptest.py
│   └── salvade_demo
│       ├── classes_s.py
│       └── main_s.py
├── betterterm.py
├── cv
│   ├── server.py
│   └── templates
│       └── index.html
├── docs
│   └── index.html
├── functions.py
├── graalvm-java23-darwin-aarch64-gluon-23+25.1-dev.tar.gz
├── jars
│   └── app-all.jar
├── java
│   ├── app
│   │   ├── bin
│   │   │   ├── main
│   │   │   │   ├── calctrash.py
│   │   │   │   ├── flag.png
│   │   │   │   ├── org
│   │   │   │   │   └── orgst
│   │   │   │   │       ├── App.class
│   │   │   │   │       ├── Extras
│   │   │   │   │       │   ├── ChannelViewer.class
│   │   │   │   │       │   ├── Flag.class
│   │   │   │   │       │   ├── RunCalcTrash.class
│   │   │   │   │       │   ├── WebOpener.class
│   │   │   │   │       │   └── py.class
│   │   │   │   │       ├── Methods.class
│   │   │   │   │       ├── OrgID
│   │   │   │   │       │   ├── Client.class
│   │   │   │   │       │   ├── Encrypt.class
│   │   │   │   │       │   └── KeyLoader.class
│   │   │   │   │       ├── Variables
│   │   │   │   │       │   ├── AppData.class
│   │   │   │   │       │   ├── ChannelData$Data.class
│   │   │   │   │       │   ├── ChannelData.class
│   │   │   │   │       │   ├── Ops$op.class
│   │   │   │   │       │   ├── Ops$opInfo.class
│   │   │   │   │       │   └── Ops.class
│   │   │   │   │       └── channelapps
│   │   │   │   │           ├── AppTester.class
│   │   │   │   │           ├── CTPorted.class
│   │   │   │   │           └── CalcTrash.class
│   │   │   │   └── public_key.pem
│   │   │   └── test
│   │   │       └── org
│   │   │           └── orgst
│   │   │               └── AppTest.class
│   │   ├── build
│   │   │   ├── classes
│   │   │   │   └── java
│   │   │   │       ├── main
│   │   │   │       │   └── org
│   │   │   │       │       └── orgst
│   │   │   │       │           ├── App.class
│   │   │   │       │           ├── Extras
│   │   │   │       │           │   ├── ChannelViewer.class
│   │   │   │       │           │   ├── Flag.class
│   │   │   │       │           │   ├── WebOpener.class
│   │   │   │       │           │   └── py.class
│   │   │   │       │           ├── Methods.class
│   │   │   │       │           ├── OrgID
│   │   │   │       │           │   ├── Client.class
│   │   │   │       │           │   ├── Encrypt.class
│   │   │   │       │           │   └── KeyLoader.class
│   │   │   │       │           ├── Salvade
│   │   │   │       │           │   ├── Classes$enemy.class
│   │   │   │       │           │   ├── Classes.class
│   │   │   │       │           │   └── Main.class
│   │   │   │       │           ├── Variables
│   │   │   │       │           │   ├── AppData.class
│   │   │   │       │           │   ├── ChannelData$Data.class
│   │   │   │       │           │   ├── ChannelData.class
│   │   │   │       │           │   ├── Ops$op.class
│   │   │   │       │           │   ├── Ops$opInfo.class
│   │   │   │       │           │   └── Ops.class
│   │   │   │       │           └── channelapps
│   │   │   │       │               ├── AppTester.class
│   │   │   │       │               └── CTPorted.class
│   │   │   │       └── test
│   │   │   │           └── org
│   │   │   │               └── orgst
│   │   │   │                   └── AppTest.class
│   │   │   ├── distributions
│   │   │   │   ├── app.tar
│   │   │   │   └── app.zip
│   │   │   ├── generated
│   │   │   │   └── sources
│   │   │   │       ├── annotationProcessor
│   │   │   │       │   └── java
│   │   │   │       │       ├── main
│   │   │   │       │       └── test
│   │   │   │       └── headers
│   │   │   │           └── java
│   │   │   │               ├── main
│   │   │   │               └── test
│   │   │   ├── libs
│   │   │   │   ├── app-all.jar
│   │   │   │   └── app.jar
│   │   │   ├── reports
│   │   │   │   └── tests
│   │   │   │       └── test
│   │   │   │           ├── classes
│   │   │   │           │   └── org.orgst.AppTest.html
│   │   │   │           ├── css
│   │   │   │           │   ├── base-style.css
│   │   │   │           │   └── style.css
│   │   │   │           ├── index.html
│   │   │   │           ├── js
│   │   │   │           │   └── report.js
│   │   │   │           └── packages
│   │   │   │               └── org.orgst.html
│   │   │   ├── resources
│   │   │   │   ├── main
│   │   │   │   │   ├── flag.png
│   │   │   │   │   └── public_key.pem
│   │   │   │   └── test
│   │   │   ├── scripts
│   │   │   │   ├── app
│   │   │   │   └── app.bat
│   │   │   ├── test-results
│   │   │   │   └── test
│   │   │   │       ├── TEST-org.orgst.AppTest.xml
│   │   │   │       └── binary
│   │   │   │           ├── output.bin
│   │   │   │           ├── output.bin.idx
│   │   │   │           └── results.bin
│   │   │   └── tmp
│   │   │       ├── compileJava
│   │   │       │   ├── compileTransaction
│   │   │       │   │   ├── backup-dir
│   │   │       │   │   └── stash-dir
│   │   │       │   │       ├── Client.class.uniqueId1
│   │   │       │   │       └── Methods.class.uniqueId0
│   │   │       │   └── previous-compilation-data.bin
│   │   │       ├── compileTestJava
│   │   │       │   ├── compileTransaction
│   │   │       │   │   ├── backup-dir
│   │   │       │   │   └── stash-dir
│   │   │       │   └── previous-compilation-data.bin
│   │   │       ├── jar
│   │   │       │   └── MANIFEST.MF
│   │   │       ├── mkJar
│   │   │       │   └── MANIFEST.MF
│   │   │       └── test
│   │   ├── build.gradle
│   │   ├── imports.txt
│   │   └── src
│   │       ├── main
│   │       │   ├── java
│   │       │   │   └── org
│   │       │   │       └── orgst
│   │       │   │           ├── App.java
│   │       │   │           ├── Extras
│   │       │   │           │   ├── ChannelViewer.java
│   │       │   │           │   ├── Flag.java
│   │       │   │           │   ├── WebOpener.java
│   │       │   │           │   └── py.java
│   │       │   │           ├── Methods.java
│   │       │   │           ├── OrgID
│   │       │   │           │   ├── Client.java
│   │       │   │           │   ├── Encrypt.java
│   │       │   │           │   └── KeyLoader.java
│   │       │   │           ├── Salvade
│   │       │   │           │   ├── Classes.java
│   │       │   │           │   └── Main.java
│   │       │   │           ├── Variables
│   │       │   │           │   ├── AppData.java
│   │       │   │           │   ├── ChannelData.java
│   │       │   │           │   └── Ops.java
│   │       │   │           └── channelapps
│   │       │   │               ├── AppTester.java
│   │       │   │               └── CTPorted.java
│   │       │   └── resources
│   │       │       ├── flag.png
│   │       │       └── public_key.pem
│   │       └── test
│   │           ├── java
│   │           │   └── org
│   │           │       └── orgst
│   │           │           └── AppTest.java
│   │           └── resources
│   ├── build
│   │   └── reports
│   │       ├── configuration-cache
│   │       │   └── aip0luao96g7l10818iqmdyek
│   │       │       ├── 6137yd28rsr46k133xtdlpln6
│   │       │       │   └── configuration-cache-report.html
│   │       │       └── bjfjrnxhcqk9eoxyj5hh8lgqz
│   │       │           └── configuration-cache-report.html
│   │       └── problems
│   │           └── problems-report.html
│   ├── gradle
│   │   ├── libs.versions.toml
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── package.sh
│   ├── ported.txt
│   └── settings.gradle
├── logo.png
├── main-ext.py
├── main.py
├── orgid
│   ├── client.py
│   └── public_key.pem
├── patchfiles
│   └── 0001-fixed-cv.patch
├── site
│   └── index.html
└── tree.txt

106 directories, 143 files
